*** Creating Trace Output File '.\UV4Build\OBJ\ISAP300_Release_V0.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\uv4build\obj\irq.o"'
### List of Objects: adding '".\uv4build\obj\lpc32x0_arm.o"'
### List of Objects: adding '".\uv4build\obj\rtx_swi.o"'
### List of Objects: adding '".\uv4build\obj\retarget.o"'
### List of Objects: adding '".\uv4build\obj\swi_table.o"'
### List of Objects: adding '".\uv4build\obj\bsp_nand.o"'
### List of Objects: adding '".\uv4build\obj\slc_nand.o"'
### List of Objects: adding '".\uv4build\obj\terminaluart.o"'
### List of Objects: adding '".\uv4build\obj\bsp_interrupt.o"'
### List of Objects: adding '".\uv4build\obj\uart1.o"'
### List of Objects: adding '".\uv4build\obj\lpc32xx_adc_driver.o"'
### List of Objects: adding '".\uv4build\obj\lpc32xx_clcdc_driver.o"'
### List of Objects: adding '".\uv4build\obj\lpc32xx_clkpwr_driver.o"'
### List of Objects: adding '".\uv4build\obj\lpc32xx_dma_driver.o"'
### List of Objects: adding '".\uv4build\obj\lpc32xx_gpio_driver.o"'
### List of Objects: adding '".\uv4build\obj\lpc32xx_hstimer_driver.o"'
### List of Objects: adding '".\uv4build\obj\lpc32xx_hsuart_driver.o"'
### List of Objects: adding '".\uv4build\obj\lpc32xx_i2c_driver.o"'
### List of Objects: adding '".\uv4build\obj\lpc32xx_i2s_driver.o"'
### List of Objects: adding '".\uv4build\obj\lpc32xx_intc_driver.o"'
### List of Objects: adding '".\uv4build\obj\lpc32xx_kscan_driver.o"'
### List of Objects: adding '".\uv4build\obj\lpc32xx_mlcnand_driver.o"'
### List of Objects: adding '".\uv4build\obj\lpc32xx_mstimer_driver.o"'
### List of Objects: adding '".\uv4build\obj\lpc32xx_mstr_i2c_driver.o"'
### List of Objects: adding '".\uv4build\obj\lpc32xx_pwm_driver.o"'
### List of Objects: adding '".\uv4build\obj\lpc32xx_rtc_driver.o"'
### List of Objects: adding '".\uv4build\obj\lpc32xx_sdcard_driver.o"'
### List of Objects: adding '".\uv4build\obj\lpc32xx_slcnand_driver.o"'
### List of Objects: adding '".\uv4build\obj\lpc32xx_spi_driver.o"'
### List of Objects: adding '".\uv4build\obj\lpc32xx_ssp_driver.o"'
### List of Objects: adding '".\uv4build\obj\lpc32xx_timer_driver.o"'
### List of Objects: adding '".\uv4build\obj\lpc32xx_tsc_driver.o"'
### List of Objects: adding '".\uv4build\obj\lpc32xx_uart_driver.o"'
### List of Objects: adding '".\uv4build\obj\lpc32xx_vectors.o"'
### List of Objects: adding '".\uv4build\obj\lpc32xx_wdt_driver.o"'
### List of Objects: adding '".\uv4build\obj\lpc3xxx_spwm_driver.o"'
### List of Objects: adding '".\uv4build\obj\lpc32_emac.o"'
### List of Objects: adding '".\uv4build\obj\lpc_api.o"'
### List of Objects: adding '".\uv4build\obj\lpc_arm922t_cp15_driver.o"'
### List of Objects: adding '".\uv4build\obj\lpc_bmp.o"'
### List of Objects: adding '".\uv4build\obj\lpc_colors.o"'
### List of Objects: adding '".\uv4build\obj\lpc_fat16.o"'
### List of Objects: adding '".\uv4build\obj\lpc_fat16_private.o"'
### List of Objects: adding '".\uv4build\obj\lpc_fonts.o"'
### List of Objects: adding '".\uv4build\obj\lpc_heap.o"'
### List of Objects: adding '".\uv4build\obj\lpc_helvr10.o"'
### List of Objects: adding '".\uv4build\obj\lpc_lbecc.o"'
### List of Objects: adding '".\uv4build\obj\lpc_lcd_params.o"'
### List of Objects: adding '".\uv4build\obj\lpc_line_parser.o"'
### List of Objects: adding '".\uv4build\obj\lpc_nandflash_params.o"'
### List of Objects: adding '".\uv4build\obj\lpc_rom8x16.o"'
### List of Objects: adding '".\uv4build\obj\lpc_rom8x8.o"'
### List of Objects: adding '".\uv4build\obj\lpc_string.o"'
### List of Objects: adding '".\uv4build\obj\lpc_swim.o"'
### List of Objects: adding '".\uv4build\obj\lpc_swim_font.o"'
### List of Objects: adding '".\uv4build\obj\lpc_swim_image.o"'
### List of Objects: adding '".\uv4build\obj\lpc_winfreesystem14x16.o"'
### List of Objects: adding '".\uv4build\obj\lpc_x5x7.o"'
### List of Objects: adding '".\uv4build\obj\lpc_x6x13.o"'
### List of Objects: adding '".\uv4build\obj\main.o"'
### List of Objects: adding '".\uv4build\obj\sysinitial.o"'
### List of Objects: adding '".\uv4build\obj\syscli.o"'
### List of Objects: adding '"./source/HIS/platform/filesystem/FS_ARM_L.lib"'
### List of Objects: adding '".\uv4build\obj\file_config.o"'
### List of Objects: adding '".\uv4build\obj\fs_time.o"'
### List of Objects: adding '".\uv4build\obj\getline.o"'
### List of Objects: adding '".\uv4build\obj\nand_file.o"'
### List of Objects: adding '".\uv4build\obj\nandport.o"'
### List of Objects: adding '".\uv4build\obj\net_config.o"'
### List of Objects: adding '".\uv4build\obj\net_lib.o"'
### List of Objects: adding '".\uv4build\obj\tftp_uif.o"'
### List of Objects: adding '".\uv4build\obj\net_api.o"'
### List of Objects: adding '".\uv4build\obj\tftpc_uif.o"'
### List of Objects: adding '"./source/HIS/platform/net/TCPD_ARM_L.lib"'
### List of Objects: adding '".\uv4build\obj\net_debug.o"'
### List of Objects: adding '"./source/HIS/platform/net/TCP_ARM_L.lib"'
### List of Objects: adding '".\uv4build\obj\ftp_uif.o"'
### List of Objects: adding '".\uv4build\obj\rtx_config.o"'
### List of Objects: adding '".\uv4build\obj\os_init.o"'
### List of Objects: adding '".\uv4build\obj\ethmemory.o"'
### List of Objects: adding '".\uv4build\obj\sys_except.o"'
### List of Objects: adding '".\uv4build\obj\sysapi_misc.o"'
### List of Objects: adding '".\uv4build\obj\sys_api.o"'
### List of Objects: adding '".\uv4build\obj\ethernet.o"'
### List of Objects: adding '".\uv4build\obj\mid_cli.o"'
### List of Objects: adding '".\uv4build\obj\isap100led.o"'
### List of Objects: adding '".\uv4build\obj\softwdt.o"'
### List of Objects: adding '".\uv4build\obj\cli_debug_cmd_group.o"'
### List of Objects: adding '".\uv4build\obj\cli_file_cmd_group.o"'
### List of Objects: adding '".\uv4build\obj\cli_config_cmd_group.o"'
### List of Objects: adding '".\uv4build\obj\cli_upgrade_cmd_group.o"'
### List of Objects: adding '".\uv4build\obj\s1l_cmds.o"'
### List of Objects: adding '".\uv4build\obj\s1l_line_input.o"'
### List of Objects: adding '".\uv4build\obj\syserror.o"'
### List of Objects: adding '".\uv4build\obj\uid.o"'
### List of Objects: adding '".\uv4build\obj\cpptools.o"'
### List of Objects: adding '".\uv4build\obj\ccheckdata.o"'
### List of Objects: adding '".\uv4build\obj\timeslot2itut.o"'
### List of Objects: adding '".\uv4build\obj\rtc.o"'
### List of Objects: adding '".\uv4build\obj\crc7.o"'
### List of Objects: adding '".\uv4build\obj\swtrace.o"'
### List of Objects: adding '".\uv4build\obj\filefind.o"'
### List of Objects: adding '".\uv4build\obj\outmsg.o"'
### List of Objects: adding '".\uv4build\obj\ezlog.o"'
### List of Objects: adding '".\uv4build\obj\ccardonlinechecker.o"'
### List of Objects: adding '".\uv4build\obj\deviceattribute.o"'
### List of Objects: adding '".\uv4build\obj\devicecomponent.o"'
### List of Objects: adding '".\uv4build\obj\slotmodule.o"'
### List of Objects: adding '".\uv4build\obj\cloopmodule.o"'
### List of Objects: adding '".\uv4build\obj\componentfactory.o"'
### List of Objects: adding '".\uv4build\obj\emuxcompfac.o"'
### List of Objects: adding '".\uv4build\obj\isapcompfac.o"'
### List of Objects: adding '".\uv4build\obj\cbasecard.o"'
### List of Objects: adding '".\uv4build\obj\cardxc.o"'
### List of Objects: adding '".\uv4build\obj\card24e1.o"'
### List of Objects: adding '".\uv4build\obj\cardcpu.o"'
### List of Objects: adding '".\uv4build\obj\card30vf.o"'
### List of Objects: adding '".\uv4build\obj\card8eos.o"'
### List of Objects: adding '".\uv4build\obj\card48e1.o"'
### List of Objects: adding '".\uv4build\obj\card4stm1.o"'
### List of Objects: adding '".\uv4build\obj\cardvf.o"'
### List of Objects: adding '".\uv4build\obj\card16vf.o"'
### List of Objects: adding '".\uv4build\obj\card8vf.o"'
### List of Objects: adding '".\uv4build\obj\card8stm1.o"'
### List of Objects: adding '".\uv4build\obj\card16e1.o"'
### List of Objects: adding '".\uv4build\obj\card4eos.o"'
### List of Objects: adding '".\uv4build\obj\card4eosfx.o"'
### List of Objects: adding '".\uv4build\obj\card8eosfx.o"'
### List of Objects: adding '".\uv4build\obj\xcpair.o"'
### List of Objects: adding '".\uv4build\obj\card8eosn.o"'
### List of Objects: adding '".\uv4build\obj\card8eosfxn.o"'
### List of Objects: adding '".\uv4build\obj\card16data.o"'
### List of Objects: adding '".\uv4build\obj\cardfan.o"'
### List of Objects: adding '".\uv4build\obj\cardv5.o"'
### List of Objects: adding '".\uv4build\obj\cardacpower.o"'
### List of Objects: adding '".\uv4build\obj\carddcpower.o"'
### List of Objects: adding '".\uv4build\obj\card4eosn.o"'
### List of Objects: adding '".\uv4build\obj\card4eosfxn.o"'
### List of Objects: adding '".\uv4build\obj\card30mt.o"'
### List of Objects: adding '".\uv4build\obj\card32fxo.o"'
### List of Objects: adding '".\uv4build\obj\card32fxs.o"'
### List of Objects: adding '".\uv4build\obj\card16fe1.o"'
### List of Objects: adding '".\uv4build\obj\carddxc.o"'
### List of Objects: adding '".\uv4build\obj\card8data.o"'
### List of Objects: adding '".\uv4build\obj\carddata.o"'
### List of Objects: adding '".\uv4build\obj\cbaseslot.o"'
### List of Objects: adding '".\uv4build\obj\slotext.o"'
### List of Objects: adding '".\uv4build\obj\slotxc.o"'
### List of Objects: adding '".\uv4build\obj\slotfan.o"'
### List of Objects: adding '".\uv4build\obj\slotpower.o"'
### List of Objects: adding '".\uv4build\obj\slotextnosdh.o"'
### List of Objects: adding '".\uv4build\obj\basechip.o"'
### List of Objects: adding '".\uv4build\obj\chipcp1121a.o"'
### List of Objects: adding '".\uv4build\obj\generallogic.o"'
### List of Objects: adding '".\uv4build\obj\chippcmlogic.o"'
### List of Objects: adding '".\uv4build\obj\chipsdhlogic.o"'
### List of Objects: adding '".\uv4build\obj\chipuoptlogic.o"'
### List of Objects: adding '".\uv4build\obj\chipe1logic.o"'
### List of Objects: adding '".\uv4build\obj\chiprc7883.o"'
### List of Objects: adding '".\uv4build\obj\chip30vflogic.o"'
### List of Objects: adding '".\uv4build\obj\chiplm75a.o"'
### List of Objects: adding '".\uv4build\obj\chip8eoslogic.o"'
### List of Objects: adding '".\uv4build\obj\chiprc6400.o"'
### List of Objects: adding '".\uv4build\obj\fpgachip.o"'
### List of Objects: adding '".\uv4build\obj\chip24e1cpld.o"'
### List of Objects: adding '".\uv4build\obj\chip30vfcpld.o"'
### List of Objects: adding '".\uv4build\obj\chip8eoscpld.o"'
### List of Objects: adding '".\uv4build\obj\chip8stm1cpld.o"'
### List of Objects: adding '".\uv4build\obj\chip8stm1logic1.o"'
### List of Objects: adding '".\uv4build\obj\chip8stm1logic2.o"'
### List of Objects: adding '".\uv4build\obj\chipxccpld.o"'
### List of Objects: adding '".\uv4build\obj\driversdh.o"'
### List of Objects: adding '".\uv4build\obj\driversdh8stm1.o"'
### List of Objects: adding '".\uv4build\obj\driversdhxc.o"'
### List of Objects: adding '".\uv4build\obj\chip48e1cpld.o"'
### List of Objects: adding '".\uv4build\obj\drivertrib4stm1.o"'
### List of Objects: adding '".\uv4build\obj\chip16e1cpld.o"'
### List of Objects: adding '".\uv4build\obj\chip16e1logic.o"'
### List of Objects: adding '".\uv4build\obj\clockzarlink30122.o"'
### List of Objects: adding '".\uv4build\obj\chip8eoslogicn.o"'
### List of Objects: adding '".\uv4build\obj\chip8eoslogicn2.o"'
### List of Objects: adding '".\uv4build\obj\chip16datacpld.o"'
### List of Objects: adding '".\uv4build\obj\chip16datalogic.o"'
### List of Objects: adding '".\uv4build\obj\chipv5logic.o"'
### List of Objects: adding '".\uv4build\obj\chipemuxlogic.o"'
### List of Objects: adding '".\uv4build\obj\driverpcm.o"'
### List of Objects: adding '".\uv4build\obj\chipdxclogic.o"'
### List of Objects: adding '".\uv4build\obj\chipe1port16logic.o"'
### List of Objects: adding '".\uv4build\obj\communicationmodule.o"'
### List of Objects: adding '".\uv4build\obj\innerdccmanager.o"'
### List of Objects: adding '".\uv4build\obj\csnmpcell.o"'
### List of Objects: adding '".\uv4build\obj\csnmpcommand.o"'
### List of Objects: adding '".\uv4build\obj\csnmpdatainout.o"'
### List of Objects: adding '".\uv4build\obj\csnmpstatic.o"'
### List of Objects: adding '".\uv4build\obj\csnmpvariable.o"'
### List of Objects: adding '".\uv4build\obj\csnmpvariablebinding.o"'
### List of Objects: adding '".\uv4build\obj\snmp_process.o"'
### List of Objects: adding '".\uv4build\obj\cclasspointer.o"'
### List of Objects: adding '".\uv4build\obj\cthreadtask.o"'
### List of Objects: adding '".\uv4build\obj\cudpdata.o"'
### List of Objects: adding '".\uv4build\obj\cmibcolumn.o"'
### List of Objects: adding '".\uv4build\obj\cmibentry.o"'
### List of Objects: adding '".\uv4build\obj\cmibgroup.o"'
### List of Objects: adding '".\uv4build\obj\cmibimpl.o"'
### List of Objects: adding '".\uv4build\obj\cmibnodeobject.o"'
### List of Objects: adding '".\uv4build\obj\cmibtable.o"'
### List of Objects: adding '".\uv4build\obj\cmibtablecolumn.o"'
### List of Objects: adding '".\uv4build\obj\csnmpmib.o"'
### List of Objects: adding '".\uv4build\obj\cstdsystem.o"'
### List of Objects: adding '".\uv4build\obj\cfinishedpacket.o"'
### List of Objects: adding '".\uv4build\obj\layer2tag.o"'
### List of Objects: adding '".\uv4build\obj\macportmap.o"'
### List of Objects: adding '".\uv4build\obj\pripacket.o"'
### List of Objects: adding '".\uv4build\obj\switchcore.o"'
### List of Objects: adding '".\uv4build\obj\switchport.o"'
### List of Objects: adding '".\uv4build\obj\switchportcpu.o"'
### List of Objects: adding '".\uv4build\obj\switchportinner.o"'
### List of Objects: adding '".\uv4build\obj\switchportstd.o"'
### List of Objects: adding '".\uv4build\obj\switchportsnmp.o"'
### List of Objects: adding '".\uv4build\obj\connectableresource.o"'
### List of Objects: adding '".\uv4build\obj\realportbase.o"'
### List of Objects: adding '".\uv4build\obj\baseresource.o"'
### List of Objects: adding '".\uv4build\obj\pairresource.o"'
### List of Objects: adding '".\uv4build\obj\resource.o"'
### List of Objects: adding '".\uv4build\obj\ccrossconnection.o"'
### List of Objects: adding '".\uv4build\obj\crossconnectionmanager.o"'
### List of Objects: adding '".\uv4build\obj\cmibfunctionmodulegroup.o"'
### List of Objects: adding '".\uv4build\obj\cmibmodule.o"'
### List of Objects: adding '".\uv4build\obj\cmibxcaddtable.o"'
### List of Objects: adding '".\uv4build\obj\cmibxcproperty.o"'
### List of Objects: adding '".\uv4build\obj\tableclocksourceoption.o"'
### List of Objects: adding '".\uv4build\obj\tabledeviceclocksource.o"'
### List of Objects: adding '".\uv4build\obj\tableuseableclocksource.o"'
### List of Objects: adding '".\uv4build\obj\cmibloopaddtable.o"'
### List of Objects: adding '".\uv4build\obj\cmiblooppropertytable.o"'
### List of Objects: adding '".\uv4build\obj\cmibloopableporttable.o"'
### List of Objects: adding '".\uv4build\obj\pcmclockoptiontable.o"'
### List of Objects: adding '".\uv4build\obj\pcmclocksourcetable.o"'
### List of Objects: adding '".\uv4build\obj\pcmuseableclocksourcetable.o"'
### List of Objects: adding '".\uv4build\obj\tabledevicefiles.o"'
### List of Objects: adding '".\uv4build\obj\tabledevicebitfiles.o"'
### List of Objects: adding '".\uv4build\obj\ezbus.o"'
### List of Objects: adding '".\uv4build\obj\registeraccess.o"'
### List of Objects: adding '".\uv4build\obj\objectreference.o"'
### List of Objects: adding '".\uv4build\obj\resetmodule.o"'
### List of Objects: adding '".\uv4build\obj\fanpowmodule.o"'
### List of Objects: adding '".\uv4build\obj\cmibstm.o"'
### List of Objects: adding '".\uv4build\obj\cmibstmconfig.o"'
### List of Objects: adding '".\uv4build\obj\cmibstmoverheadtable.o"'
### List of Objects: adding '".\uv4build\obj\cmibcrossresource.o"'
### List of Objects: adding '".\uv4build\obj\cmibinterface.o"'
### List of Objects: adding '".\uv4build\obj\cmibsdhbustable.o"'
### List of Objects: adding '".\uv4build\obj\cmibsdhchanneltable.o"'
### List of Objects: adding '".\uv4build\obj\cmibhptable.o"'
### List of Objects: adding '".\uv4build\obj\cmiblptable.o"'
### List of Objects: adding '".\uv4build\obj\cmibdataporttable.o"'
### List of Objects: adding '".\uv4build\obj\cmibts.o"'
### List of Objects: adding '".\uv4build\obj\cmibtschanneltable.o"'
### List of Objects: adding '".\uv4build\obj\cmibvfporttable.o"'
### List of Objects: adding '".\uv4build\obj\cmibe1.o"'
### List of Objects: adding '".\uv4build\obj\cmibe1porttable.o"'
### List of Objects: adding '".\uv4build\obj\cmibchvctable.o"'
### List of Objects: adding '".\uv4build\obj\cmibvcgconfigtable.o"'
### List of Objects: adding '".\uv4build\obj\cmibvcggroup.o"'
### List of Objects: adding '".\uv4build\obj\cmibvcgmembertable.o"'
### List of Objects: adding '".\uv4build\obj\cmibhpoverheadtable.o"'
### List of Objects: adding '".\uv4build\obj\cmibsltchtable.o"'
### List of Objects: adding '".\uv4build\obj\cmibfe1porttable.o"'
### List of Objects: adding '".\uv4build\obj\cmibnmportgroup.o"'
### List of Objects: adding '".\uv4build\obj\cmibnmporttable.o"'
### List of Objects: adding '".\uv4build\obj\cmibnestruct.o"'
### List of Objects: adding '".\uv4build\obj\groupcardlist.o"'
### List of Objects: adding '".\uv4build\obj\groupdevicelist.o"'
### List of Objects: adding '".\uv4build\obj\grouptopology.o"'
### List of Objects: adding '".\uv4build\obj\nestructgroup.o"'
### List of Objects: adding '".\uv4build\obj\tabledevice.o"'
### List of Objects: adding '".\uv4build\obj\tableslot.o"'
### List of Objects: adding '".\uv4build\obj\tabletopooption.o"'
### List of Objects: adding '".\uv4build\obj\tabletopostatus.o"'
### List of Objects: adding '".\uv4build\obj\cmibattribute.o"'
### List of Objects: adding '".\uv4build\obj\cmibbasicattribute.o"'
### List of Objects: adding '".\uv4build\obj\cmibcommunicationattribute.o"'
### List of Objects: adding '".\uv4build\obj\cmibdateattribute.o"'
### List of Objects: adding '".\uv4build\obj\cmssave.o"'
### List of Objects: adding '".\uv4build\obj\lpc3250upload.o"'
### List of Objects: adding '".\uv4build\obj\mid_flashdata.o"'
### List of Objects: adding '".\uv4build\obj\mid_nandflash.o"'
### List of Objects: adding '".\uv4build\obj\cfg_save_nand.o"'
### List of Objects: adding '".\uv4build\obj\clocksource.o"'
### List of Objects: adding '".\uv4build\obj\clocksourcemanager.o"'
### List of Objects: adding '".\uv4build\obj\xcextclocksource.o"'
### List of Objects: adding '".\uv4build\obj\xcoptclocksource.o"'
### List of Objects: adding '".\uv4build\obj\xclocalclocksource.o"'
### List of Objects: adding '".\uv4build\obj\xcpcmclocksource.o"'
### List of Objects: adding '".\uv4build\obj\f16e1pcmclocksource.o"'
### List of Objects: adding '".\uv4build\obj\topomanager.o"'
### List of Objects: adding '".\uv4build\obj\vfcmdregread.o"'
### List of Objects: adding '".\uv4build\obj\vfcmdtsenable.o"'
### List of Objects: adding '".\uv4build\obj\vfcmdtsloop.o"'
### List of Objects: adding '".\uv4build\obj\vfcmdtsmode.o"'
### List of Objects: adding '".\uv4build\obj\vfcmdtspolarturn.o"'
### List of Objects: adding '".\uv4build\obj\vfcmdtsrcvgain.o"'
### List of Objects: adding '".\uv4build\obj\vfcmdtssndgain.o"'
### List of Objects: adding '".\uv4build\obj\vfcmdtstype.o"'
### List of Objects: adding '".\uv4build\obj\vfcommand.o"'
### List of Objects: adding '".\uv4build\obj\vfcmdregwrite.o"'
### List of Objects: adding '".\uv4build\obj\vfcmdcoeread.o"'
### List of Objects: adding '".\uv4build\obj\vfcmdcoewrite.o"'
### List of Objects: adding '".\uv4build\obj\vfcmdcardinit.o"'
### List of Objects: adding '".\uv4build\obj\vfcmdmcuver.o"'
### List of Objects: adding '".\uv4build\obj\vfcmdsignalconfig.o"'
### List of Objects: adding '".\uv4build\obj\vfcmdsignalstatus.o"'
### List of Objects: adding '".\uv4build\obj\alarminstance.o"'
### List of Objects: adding '".\uv4build\obj\alarmrecord.o"'
### List of Objects: adding '".\uv4build\obj\balarmdisplay.o"'
### List of Objects: adding '".\uv4build\obj\balarmmodule.o"'
### List of Objects: adding '".\uv4build\obj\balarmsource.o"'
### List of Objects: adding '".\uv4build\obj\alarmpropertytemplate.o"'
### List of Objects: adding '".\uv4build\obj\displayeverysignal.o"'
### List of Objects: adding '".\uv4build\obj\displaymultisignalor.o"'
### List of Objects: adding '".\uv4build\obj\srcstmport.o"'
### List of Objects: adding '".\uv4build\obj\xcalarmmodule.o"'
### List of Objects: adding '".\uv4build\obj\xcledlos.o"'
### List of Objects: adding '".\uv4build\obj\xcledalm.o"'
### List of Objects: adding '".\uv4build\obj\srcalarmvc4.o"'
### List of Objects: adding '".\uv4build\obj\srcgroupstmport.o"'
### List of Objects: adding '".\uv4build\obj\cmibalarm.o"'
### List of Objects: adding '".\uv4build\obj\groupalarmproperty.o"'
### List of Objects: adding '".\uv4build\obj\groupalarmrecord.o"'
### List of Objects: adding '".\uv4build\obj\tablealarmpropertyconfig.o"'
### List of Objects: adding '".\uv4build\obj\tablealarmpropertytemplateconfig.o"'
### List of Objects: adding '".\uv4build\obj\tablealarmpropertytemplateoperation.o"'
### List of Objects: adding '".\uv4build\obj\tablecurrentalarm.o"'
### List of Objects: adding '".\uv4build\obj\e1cardalarmmodule.o"'
### List of Objects: adding '".\uv4build\obj\srcalarme1.o"'
### List of Objects: adding '".\uv4build\obj\e1leds.o"'
### List of Objects: adding '".\uv4build\obj\e1card48alarmmodule.o"'
### List of Objects: adding '".\uv4build\obj\e1card16alarmmodule.o"'
### List of Objects: adding '".\uv4build\obj\e1ledwork.o"'
### List of Objects: adding '".\uv4build\obj\srcalarm16e1.o"'
### List of Objects: adding '".\uv4build\obj\e1ledais.o"'
### List of Objects: adding '".\uv4build\obj\srctribstmport.o"'
### List of Objects: adding '".\uv4build\obj\trib4stm1alarmmodule.o"'
### List of Objects: adding '".\uv4build\obj\trib8stm1alarmmodule.o"'
### List of Objects: adding '".\uv4build\obj\tribstmledalm.o"'
### List of Objects: adding '".\uv4build\obj\tribstmledlos.o"'
### List of Objects: adding '".\uv4build\obj\eos4cardalarmmodule.o"'
### List of Objects: adding '".\uv4build\obj\eos8cardalarmmodule.o"'
### List of Objects: adding '".\uv4build\obj\srcalarmvcg.o"'
### List of Objects: adding '".\uv4build\obj\eos4ncardalarmmodule.o"'
### List of Objects: adding '".\uv4build\obj\eos8ncardalarmmodule.o"'
### List of Objects: adding '".\uv4build\obj\configcell.o"'
### List of Objects: adding '".\uv4build\obj\chvc.o"'
### List of Objects: adding '".\uv4build\obj\portdata.o"'
### List of Objects: adding '".\uv4build\obj\porte1.o"'
### List of Objects: adding '".\uv4build\obj\portvf.o"'
### List of Objects: adding '".\uv4build\obj\slot155channel.o"'
### List of Objects: adding '".\uv4build\obj\vcg.o"'
### List of Objects: adding '".\uv4build\obj\portfe1.o"'
### List of Objects: adding '".\uv4build\obj\cexte1.o"'
### List of Objects: adding '".\uv4build\obj\cinnere1.o"'
### List of Objects: adding '".\uv4build\obj\cstbus.o"'
### List of Objects: adding '".\uv4build\obj\ctschannel.o"'
### List of Objects: adding '".\uv4build\obj\portstm4.o"'
### List of Objects: adding '".\uv4build\obj\rscsdhbus.o"'
### List of Objects: adding '".\uv4build\obj\rscsdhchannel.o"'
### List of Objects: adding '".\uv4build\obj\rscvc4.o"'
### List of Objects: adding '".\uv4build\obj\rscvc12.o"'
### List of Objects: adding '".\uv4build\obj\pairportstm.o"'
### List of Objects: adding '".\uv4build\obj\pairrscconnectable.o"'
### List of Objects: adding '".\uv4build\obj\pairrscsdhbus.o"'
### List of Objects: adding '".\uv4build\obj\pairrscvc4.o"'
### List of Objects: adding '".\uv4build\obj\pairrscsdhchannel.o"'
### List of Objects: adding '".\uv4build\obj\pairclocksource.o"'
### List of Objects: adding '".\uv4build\obj\pairstbus.o"'
### List of Objects: adding '".\uv4build\obj\pairtschannel.o"'
### List of Objects: adding '".\uv4build\obj\pairrscvc12.o"'
### List of Objects: adding '".\uv4build\obj\pairportfe1.o"'
### List of Objects: adding '".\uv4build\obj\omustandby.o"'
### List of Objects: adding '".\uv4build\obj\omustatus.o"'
### List of Objects: adding '".\uv4build\obj\omuworking.o"'
### List of Objects: adding '".\uv4build\obj\protectassistcell.o"'
### List of Objects: adding '".\uv4build\obj\omuidle.o"'
### List of Objects: adding '".\uv4build\obj\syncfileapi.o"'
### List of Objects: adding '".\uv4build\obj\syncfilebakapi.o"'
### List of Objects: adding '".\uv4build\obj\fanpowonline.o"'
### List of Objects: adding '".\uv4build\obj\cmdring.o"'
### List of Objects: adding '".\uv4build\obj\dxcalarmmodule.o"'
### List of Objects: adding '".\uv4build\obj\srcalarmupe1.o"'
### List of Objects: adding '".\uv4build\obj\upe1ledalm.o"'
### List of Objects: adding '".\uv4build\obj\upe1ledwork.o"'
### List of Objects: adding '".\uv4build\obj\fe1cardalarmmodule.o"'
### List of Objects: adding '".\uv4build\obj\allinonevariable.o"'
### List of Objects: adding '".\uv4build\obj\counter32.o"'
### List of Objects: adding '".\uv4build\obj\counter64.o"'
### List of Objects: adding '".\uv4build\obj\gauge32.o"'
### List of Objects: adding '".\uv4build\obj\integer32.o"'
### List of Objects: adding '".\uv4build\obj\ipaddress.o"'
### List of Objects: adding '".\uv4build\obj\null.o"'
### List of Objects: adding '".\uv4build\obj\oid.o"'
### List of Objects: adding '".\uv4build\obj\octetstring.o"'
### List of Objects: adding '".\uv4build\obj\snmppdu.o"'
### List of Objects: adding '".\uv4build\obj\timeticks.o"'
### List of Objects: adding '".\uv4build\obj\traplist.o"'
### List of Objects: adding '".\uv4build\obj\variable.o"'
### List of Objects: adding '".\uv4build\obj\variablebinding.o"'
### List of Objects: adding '".\uv4build\obj\variablebindings.o"'
### List of Objects: adding '".\uv4build\obj\channelsabit.o"'
### List of Objects: adding '".\uv4build\obj\channeltsdcn.o"'
### List of Objects: adding '".\uv4build\obj\nmchannel.o"'
### List of Objects: adding '".\uv4build\obj\nmport.o"'
### ADS-LD Command completed:
--cpu ARM926EJ-S ".\uv4build\obj\irq.o" ".\uv4build\obj\lpc32x0_arm.o" ".\uv4build\obj\rtx_swi.o" ".\uv4build\obj\retarget.o" ".\uv4build\obj\swi_table.o" ".\uv4build\obj\bsp_nand.o" ".\uv4build\obj\slc_nand.o" ".\uv4build\obj\terminaluart.o" ".\uv4build\obj\bsp_interrupt.o" ".\uv4build\obj\uart1.o" ".\uv4build\obj\lpc32xx_adc_driver.o" ".\uv4build\obj\lpc32xx_clcdc_driver.o" ".\uv4build\obj\lpc32xx_clkpwr_driver.o" ".\uv4build\obj\lpc32xx_dma_driver.o" ".\uv4build\obj\lpc32xx_gpio_driver.o" ".\uv4build\obj\lpc32xx_hstimer_driver.o" ".\uv4build\obj\lpc32xx_hsuart_driver.o" ".\uv4build\obj\lpc32xx_i2c_driver.o" ".\uv4build\obj\lpc32xx_i2s_driver.o" ".\uv4build\obj\lpc32xx_intc_driver.o" ".\uv4build\obj\lpc32xx_kscan_driver.o" ".\uv4build\obj\lpc32xx_mlcnand_driver.o" ".\uv4build\obj\lpc32xx_mstimer_driver.o" ".\uv4build\obj\lpc32xx_mstr_i2c_driver.o" ".\uv4build\obj\lpc32xx_pwm_driver.o" ".\uv4build\obj\lpc32xx_rtc_driver.o" ".\uv4build\obj\lpc32xx_sdcard_driver.o" ".\uv4build\obj\lpc32xx_slcnand_driver.o" ".\uv4build\obj\lpc32xx_spi_driver.o" ".\uv4build\obj\lpc32xx_ssp_driver.o" ".\uv4build\obj\lpc32xx_timer_driver.o" ".\uv4build\obj\lpc32xx_tsc_driver.o" ".\uv4build\obj\lpc32xx_uart_driver.o" ".\uv4build\obj\lpc32xx_vectors.o" ".\uv4build\obj\lpc32xx_wdt_driver.o" ".\uv4build\obj\lpc3xxx_spwm_driver.o" ".\uv4build\obj\lpc32_emac.o" ".\uv4build\obj\lpc_api.o" ".\uv4build\obj\lpc_arm922t_cp15_driver.o" ".\uv4build\obj\lpc_bmp.o" ".\uv4build\obj\lpc_colors.o" ".\uv4build\obj\lpc_fat16.o" ".\uv4build\obj\lpc_fat16_private.o" ".\uv4build\obj\lpc_fonts.o" ".\uv4build\obj\lpc_heap.o" ".\uv4build\obj\lpc_helvr10.o" ".\uv4build\obj\lpc_lbecc.o" ".\uv4build\obj\lpc_lcd_params.o" ".\uv4build\obj\lpc_line_parser.o" ".\uv4build\obj\lpc_nandflash_params.o" ".\uv4build\obj\lpc_rom8x16.o" ".\uv4build\obj\lpc_rom8x8.o" ".\uv4build\obj\lpc_string.o" ".\uv4build\obj\lpc_swim.o" ".\uv4build\obj\lpc_swim_font.o" ".\uv4build\obj\lpc_swim_image.o" ".\uv4build\obj\lpc_winfreesystem14x16.o" ".\uv4build\obj\lpc_x5x7.o" ".\uv4build\obj\lpc_x6x13.o" ".\uv4build\obj\main.o" ".\uv4build\obj\sysinitial.o" ".\uv4build\obj\syscli.o" D:\EclipseWorkspace\ISAP300\source\HIS\platform\filesystem\FS_ARM_L.lib ".\uv4build\obj\file_config.o" ".\uv4build\obj\fs_time.o" ".\uv4build\obj\getline.o" ".\uv4build\obj\nand_file.o" ".\uv4build\obj\nandport.o" ".\uv4build\obj\net_config.o" ".\uv4build\obj\net_lib.o" ".\uv4build\obj\tftp_uif.o" ".\uv4build\obj\net_api.o" ".\uv4build\obj\tftpc_uif.o" D:\EclipseWorkspace\ISAP300\source\HIS\platform\net\TCPD_ARM_L.lib ".\uv4build\obj\net_debug.o" D:\EclipseWorkspace\ISAP300\source\HIS\platform\net\TCP_ARM_L.lib ".\uv4build\obj\ftp_uif.o" ".\uv4build\obj\rtx_config.o" ".\uv4build\obj\os_init.o" ".\uv4build\obj\ethmemory.o" ".\uv4build\obj\sys_except.o" ".\uv4build\obj\sysapi_misc.o" ".\uv4build\obj\sys_api.o" ".\uv4build\obj\ethernet.o" ".\uv4build\obj\mid_cli.o" ".\uv4build\obj\isap100led.o" ".\uv4build\obj\softwdt.o" ".\uv4build\obj\cli_debug_cmd_group.o" ".\uv4build\obj\cli_file_cmd_group.o" ".\uv4build\obj\cli_config_cmd_group.o" ".\uv4build\obj\cli_upgrade_cmd_group.o" ".\uv4build\obj\s1l_cmds.o" ".\uv4build\obj\s1l_line_input.o" ".\uv4build\obj\syserror.o" ".\uv4build\obj\uid.o" ".\uv4build\obj\cpptools.o" ".\uv4build\obj\ccheckdata.o" ".\uv4build\obj\timeslot2itut.o" ".\uv4build\obj\rtc.o" ".\uv4build\obj\crc7.o" ".\uv4build\obj\swtrace.o" ".\uv4build\obj\filefind.o" ".\uv4build\obj\outmsg.o" ".\uv4build\obj\ezlog.o" ".\uv4build\obj\ccardonlinechecker.o" ".\uv4build\obj\deviceattribute.o" ".\uv4build\obj\devicecomponent.o" ".\uv4build\obj\slotmodule.o" ".\uv4build\obj\cloopmodule.o" ".\uv4build\obj\componentfactory.o" ".\uv4build\obj\emuxcompfac.o" ".\uv4build\obj\isapcompfac.o" ".\uv4build\obj\cbasecard.o" ".\uv4build\obj\cardxc.o" ".\uv4build\obj\card24e1.o" ".\uv4build\obj\cardcpu.o" ".\uv4build\obj\card30vf.o" ".\uv4build\obj\card8eos.o" ".\uv4build\obj\card48e1.o" ".\uv4build\obj\card4stm1.o" ".\uv4build\obj\cardvf.o" ".\uv4build\obj\card16vf.o" ".\uv4build\obj\card8vf.o" ".\uv4build\obj\card8stm1.o" ".\uv4build\obj\card16e1.o" ".\uv4build\obj\card4eos.o" ".\uv4build\obj\card4eosfx.o" ".\uv4build\obj\card8eosfx.o" ".\uv4build\obj\xcpair.o" ".\uv4build\obj\card8eosn.o" ".\uv4build\obj\card8eosfxn.o" ".\uv4build\obj\card16data.o" ".\uv4build\obj\cardfan.o" ".\uv4build\obj\cardv5.o" ".\uv4build\obj\cardacpower.o" ".\uv4build\obj\carddcpower.o" ".\uv4build\obj\card4eosn.o" ".\uv4build\obj\card4eosfxn.o" ".\uv4build\obj\card30mt.o" ".\uv4build\obj\card32fxo.o" ".\uv4build\obj\card32fxs.o" ".\uv4build\obj\card16fe1.o" ".\uv4build\obj\carddxc.o" ".\uv4build\obj\card8data.o" ".\uv4build\obj\carddata.o" ".\uv4build\obj\cbaseslot.o" ".\uv4build\obj\slotext.o" ".\uv4build\obj\slotxc.o" ".\uv4build\obj\slotfan.o" ".\uv4build\obj\slotpower.o" ".\uv4build\obj\slotextnosdh.o" ".\uv4build\obj\basechip.o" ".\uv4build\obj\chipcp1121a.o" ".\uv4build\obj\generallogic.o" ".\uv4build\obj\chippcmlogic.o" ".\uv4build\obj\chipsdhlogic.o" ".\uv4build\obj\chipuoptlogic.o" ".\uv4build\obj\chipe1logic.o" ".\uv4build\obj\chiprc7883.o" ".\uv4build\obj\chip30vflogic.o" ".\uv4build\obj\chiplm75a.o" ".\uv4build\obj\chip8eoslogic.o" ".\uv4build\obj\chiprc6400.o" ".\uv4build\obj\fpgachip.o" ".\uv4build\obj\chip24e1cpld.o" ".\uv4build\obj\chip30vfcpld.o" ".\uv4build\obj\chip8eoscpld.o" ".\uv4build\obj\chip8stm1cpld.o" ".\uv4build\obj\chip8stm1logic1.o" ".\uv4build\obj\chip8stm1logic2.o" ".\uv4build\obj\chipxccpld.o" ".\uv4build\obj\driversdh.o" ".\uv4build\obj\driversdh8stm1.o" ".\uv4build\obj\driversdhxc.o" ".\uv4build\obj\chip48e1cpld.o" ".\uv4build\obj\drivertrib4stm1.o" ".\uv4build\obj\chip16e1cpld.o" ".\uv4build\obj\chip16e1logic.o" ".\uv4build\obj\clockzarlink30122.o" ".\uv4build\obj\chip8eoslogicn.o" ".\uv4build\obj\chip8eoslogicn2.o" ".\uv4build\obj\chip16datacpld.o" ".\uv4build\obj\chip16datalogic.o" ".\uv4build\obj\chipv5logic.o" ".\uv4build\obj\chipemuxlogic.o" ".\uv4build\obj\driverpcm.o" ".\uv4build\obj\chipdxclogic.o" ".\uv4build\obj\chipe1port16logic.o" ".\uv4build\obj\communicationmodule.o" ".\uv4build\obj\innerdccmanager.o" ".\uv4build\obj\csnmpcell.o" ".\uv4build\obj\csnmpcommand.o" ".\uv4build\obj\csnmpdatainout.o" ".\uv4build\obj\csnmpstatic.o" ".\uv4build\obj\csnmpvariable.o" ".\uv4build\obj\csnmpvariablebinding.o" ".\uv4build\obj\snmp_process.o" ".\uv4build\obj\cclasspointer.o" ".\uv4build\obj\cthreadtask.o" ".\uv4build\obj\cudpdata.o" ".\uv4build\obj\cmibcolumn.o" ".\uv4build\obj\cmibentry.o" ".\uv4build\obj\cmibgroup.o" ".\uv4build\obj\cmibimpl.o" ".\uv4build\obj\cmibnodeobject.o" ".\uv4build\obj\cmibtable.o" ".\uv4build\obj\cmibtablecolumn.o" ".\uv4build\obj\csnmpmib.o" ".\uv4build\obj\cstdsystem.o" ".\uv4build\obj\cfinishedpacket.o" ".\uv4build\obj\layer2tag.o" ".\uv4build\obj\macportmap.o" ".\uv4build\obj\pripacket.o" ".\uv4build\obj\switchcore.o" ".\uv4build\obj\switchport.o" ".\uv4build\obj\switchportcpu.o" ".\uv4build\obj\switchportinner.o" ".\uv4build\obj\switchportstd.o" ".\uv4build\obj\switchportsnmp.o" ".\uv4build\obj\connectableresource.o" ".\uv4build\obj\realportbase.o" ".\uv4build\obj\baseresource.o" ".\uv4build\obj\pairresource.o" ".\uv4build\obj\resource.o" ".\uv4build\obj\ccrossconnection.o" ".\uv4build\obj\crossconnectionmanager.o" ".\uv4build\obj\cmibfunctionmodulegroup.o" ".\uv4build\obj\cmibmodule.o" ".\uv4build\obj\cmibxcaddtable.o" ".\uv4build\obj\cmibxcproperty.o" ".\uv4build\obj\tableclocksourceoption.o" ".\uv4build\obj\tabledeviceclocksource.o" ".\uv4build\obj\tableuseableclocksource.o" ".\uv4build\obj\cmibloopaddtable.o" ".\uv4build\obj\cmiblooppropertytable.o" ".\uv4build\obj\cmibloopableporttable.o" ".\uv4build\obj\pcmclockoptiontable.o" ".\uv4build\obj\pcmclocksourcetable.o" ".\uv4build\obj\pcmuseableclocksourcetable.o" ".\uv4build\obj\tabledevicefiles.o" ".\uv4build\obj\tabledevicebitfiles.o" ".\uv4build\obj\ezbus.o" ".\uv4build\obj\registeraccess.o" ".\uv4build\obj\objectreference.o" ".\uv4build\obj\resetmodule.o" ".\uv4build\obj\fanpowmodule.o" ".\uv4build\obj\cmibstm.o" ".\uv4build\obj\cmibstmconfig.o" ".\uv4build\obj\cmibstmoverheadtable.o" ".\uv4build\obj\cmibcrossresource.o" ".\uv4build\obj\cmibinterface.o" ".\uv4build\obj\cmibsdhbustable.o" ".\uv4build\obj\cmibsdhchanneltable.o" ".\uv4build\obj\cmibhptable.o" ".\uv4build\obj\cmiblptable.o" ".\uv4build\obj\cmibdataporttable.o" ".\uv4build\obj\cmibts.o" ".\uv4build\obj\cmibtschanneltable.o" ".\uv4build\obj\cmibvfporttable.o" ".\uv4build\obj\cmibe1.o" ".\uv4build\obj\cmibe1porttable.o" ".\uv4build\obj\cmibchvctable.o" ".\uv4build\obj\cmibvcgconfigtable.o" ".\uv4build\obj\cmibvcggroup.o" ".\uv4build\obj\cmibvcgmembertable.o" ".\uv4build\obj\cmibhpoverheadtable.o" ".\uv4build\obj\cmibsltchtable.o" ".\uv4build\obj\cmibfe1porttable.o" ".\uv4build\obj\cmibnmportgroup.o" ".\uv4build\obj\cmibnmporttable.o" ".\uv4build\obj\cmibnestruct.o" ".\uv4build\obj\groupcardlist.o" ".\uv4build\obj\groupdevicelist.o" ".\uv4build\obj\grouptopology.o" ".\uv4build\obj\nestructgroup.o" ".\uv4build\obj\tabledevice.o" ".\uv4build\obj\tableslot.o" ".\uv4build\obj\tabletopooption.o" ".\uv4build\obj\tabletopostatus.o" ".\uv4build\obj\cmibattribute.o" ".\uv4build\obj\cmibbasicattribute.o" ".\uv4build\obj\cmibcommunicationattribute.o" ".\uv4build\obj\cmibdateattribute.o" ".\uv4build\obj\cmssave.o" ".\uv4build\obj\lpc3250upload.o" ".\uv4build\obj\mid_flashdata.o" ".\uv4build\obj\mid_nandflash.o" ".\uv4build\obj\cfg_save_nand.o" ".\uv4build\obj\clocksource.o" ".\uv4build\obj\clocksourcemanager.o" ".\uv4build\obj\xcextclocksource.o" ".\uv4build\obj\xcoptclocksource.o" ".\uv4build\obj\xclocalclocksource.o" ".\uv4build\obj\xcpcmclocksource.o" ".\uv4build\obj\f16e1pcmclocksource.o" ".\uv4build\obj\topomanager.o" ".\uv4build\obj\vfcmdregread.o" ".\uv4build\obj\vfcmdtsenable.o" ".\uv4build\obj\vfcmdtsloop.o" ".\uv4build\obj\vfcmdtsmode.o" ".\uv4build\obj\vfcmdtspolarturn.o" ".\uv4build\obj\vfcmdtsrcvgain.o" ".\uv4build\obj\vfcmdtssndgain.o" ".\uv4build\obj\vfcmdtstype.o" ".\uv4build\obj\vfcommand.o" ".\uv4build\obj\vfcmdregwrite.o" ".\uv4build\obj\vfcmdcoeread.o" ".\uv4build\obj\vfcmdcoewrite.o" ".\uv4build\obj\vfcmdcardinit.o" ".\uv4build\obj\vfcmdmcuver.o" ".\uv4build\obj\vfcmdsignalconfig.o" ".\uv4build\obj\vfcmdsignalstatus.o" ".\uv4build\obj\alarminstance.o" ".\uv4build\obj\alarmrecord.o" ".\uv4build\obj\balarmdisplay.o" ".\uv4build\obj\balarmmodule.o" ".\uv4build\obj\balarmsource.o" ".\uv4build\obj\alarmpropertytemplate.o" ".\uv4build\obj\displayeverysignal.o" ".\uv4build\obj\displaymultisignalor.o" ".\uv4build\obj\srcstmport.o" ".\uv4build\obj\xcalarmmodule.o" ".\uv4build\obj\xcledlos.o" ".\uv4build\obj\xcledalm.o" ".\uv4build\obj\srcalarmvc4.o" ".\uv4build\obj\srcgroupstmport.o" ".\uv4build\obj\cmibalarm.o" ".\uv4build\obj\groupalarmproperty.o" ".\uv4build\obj\groupalarmrecord.o" ".\uv4build\obj\tablealarmpropertyconfig.o" ".\uv4build\obj\tablealarmpropertytemplateconfig.o" ".\uv4build\obj\tablealarmpropertytemplateoperation.o" ".\uv4build\obj\tablecurrentalarm.o" ".\uv4build\obj\e1cardalarmmodule.o" ".\uv4build\obj\srcalarme1.o" ".\uv4build\obj\e1leds.o" ".\uv4build\obj\e1card48alarmmodule.o" ".\uv4build\obj\e1card16alarmmodule.o" ".\uv4build\obj\e1ledwork.o" ".\uv4build\obj\srcalarm16e1.o" ".\uv4build\obj\e1ledais.o" ".\uv4build\obj\srctribstmport.o" ".\uv4build\obj\trib4stm1alarmmodule.o" ".\uv4build\obj\trib8stm1alarmmodule.o" ".\uv4build\obj\tribstmledalm.o" ".\uv4build\obj\tribstmledlos.o" ".\uv4build\obj\eos4cardalarmmodule.o" ".\uv4build\obj\eos8cardalarmmodule.o" ".\uv4build\obj\srcalarmvcg.o" ".\uv4build\obj\eos4ncardalarmmodule.o" ".\uv4build\obj\eos8ncardalarmmodule.o" ".\uv4build\obj\configcell.o" ".\uv4build\obj\chvc.o" ".\uv4build\obj\portdata.o" ".\uv4build\obj\porte1.o" ".\uv4build\obj\portvf.o" ".\uv4build\obj\slot155channel.o" ".\uv4build\obj\vcg.o" ".\uv4build\obj\portfe1.o" ".\uv4build\obj\cexte1.o" ".\uv4build\obj\cinnere1.o" ".\uv4build\obj\cstbus.o" ".\uv4build\obj\ctschannel.o" ".\uv4build\obj\portstm4.o" ".\uv4build\obj\rscsdhbus.o" ".\uv4build\obj\rscsdhchannel.o" ".\uv4build\obj\rscvc4.o" ".\uv4build\obj\rscvc12.o" ".\uv4build\obj\pairportstm.o" ".\uv4build\obj\pairrscconnectable.o" ".\uv4build\obj\pairrscsdhbus.o" ".\uv4build\obj\pairrscvc4.o" ".\uv4build\obj\pairrscsdhchannel.o" ".\uv4build\obj\pairclocksource.o" ".\uv4build\obj\pairstbus.o" ".\uv4build\obj\pairtschannel.o" ".\uv4build\obj\pairrscvc12.o" ".\uv4build\obj\pairportfe1.o" ".\uv4build\obj\omustandby.o" ".\uv4build\obj\omustatus.o" ".\uv4build\obj\omuworking.o" ".\uv4build\obj\protectassistcell.o" ".\uv4build\obj\omuidle.o" ".\uv4build\obj\syncfileapi.o" ".\uv4build\obj\syncfilebakapi.o" ".\uv4build\obj\fanpowonline.o" ".\uv4build\obj\cmdring.o" ".\uv4build\obj\dxcalarmmodule.o" ".\uv4build\obj\srcalarmupe1.o" ".\uv4build\obj\upe1ledalm.o" ".\uv4build\obj\upe1ledwork.o" ".\uv4build\obj\fe1cardalarmmodule.o" ".\uv4build\obj\allinonevariable.o" ".\uv4build\obj\counter32.o" ".\uv4build\obj\counter64.o" ".\uv4build\obj\gauge32.o" ".\uv4build\obj\integer32.o" ".\uv4build\obj\ipaddress.o" ".\uv4build\obj\null.o" ".\uv4build\obj\oid.o" ".\uv4build\obj\octetstring.o" ".\uv4build\obj\snmppdu.o" ".\uv4build\obj\timeticks.o" ".\uv4build\obj\traplist.o" ".\uv4build\obj\variable.o" ".\uv4build\obj\variablebinding.o" ".\uv4build\obj\variablebindings.o" ".\uv4build\obj\channelsabit.o" ".\uv4build\obj\channeltsdcn.o" ".\uv4build\obj\nmchannel.o" ".\uv4build\obj\nmport.o" 
D:\WorkProgram\Keil\ARM\RV31\LIB\RTX_ARM9F_L.LIB --fpu=vfpv2 --strict --scatter ".\UV4Build\ISAP300_Realese.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\UV4Build\LST\ISAP300_Release_V0.map" -o .\UV4Build\OBJ\ISAP300_Release_V0.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\UV4Build\OBJ\ISAP300_Release_V0.axf'
### ADS-LD Command File: '.\UV4Build\OBJ\ISAP300_Release_V0.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\UV4Build\OBJ\ISAP300_Release_V0.lnp', Handle=0x0000055C
### Writing '.lnp' file
### ADS-LD Command file '.\UV4Build\OBJ\ISAP300_Release_V0.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
